audio.proto

syntax = "proto2";

package shackbus.audio;

message AudioData{
    optional Codec codec = 1;
    optional int32 channels = 2; // Audio channels (typically MONO 1 / Stereo 2)
    optional int32 frame_length = 3; // Audio frame length (in bytes)
    optional int32 sampling_rate = 4; // Audio sampling rate
    optional int32 bit_depth = 5; // Audio bit depth (8...16 bit typically)
    optional bytes audio_raw = 6; // Audio packets as raw byte arrays
    repeated sint32 audio_packed = 7 [packed=true]; // audio packets as sint32
    optional string user_id = 8;
}

enum Codec {
    NONE = 0;
    OPUS = 1;
    PCM = 2;
}

message ClientRequest{
    optional bool audio_stream = 1;
    optional string ping_origin = 2;
    optional int64 ping = 3;
}

message ServerResponse{
    optional bool online = 1;
    optional int64 last_seen = 2; //unix timestamp
    optional bool audio_stream = 3;
    optional string tx_user = 4;
    optional string ping_origin = 5;
    optional int64 pong = 6;
}